<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Blog | Simple Academy.id</title>


    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- BOOSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body class="bg-abu">

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav px-3">
                    <li class="nav-item">
                        <a class="nav-link active px-3 fs-5" aria-current="page" href="blog.html"
                            style="font-weight: 500;"><i class="bi bi-bookmark"></i> Blog</a>
                    </li>
                </ul>
                <ul class="navbar-nav px-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Kategori
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Academy</a></li>
                            <li><a class="dropdown-item" href="#">Workshop</a></li>
                            <li><a class="dropdown-item" href="#">Jasa</a></li>
                            <li><a class="dropdown-item" href="#">Career</a></li>
                        </ul>
                    </li>
                </ul>
                <form href="#" class="d-flex mx-auto me-5 py-2" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cari tahu disini?" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Cari</button>
                </form>
                <ul class="navbar-nav mx-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link px-3 btn btn-primary text-white" aria-current="page" href="../gabung.php"
                            style="font-weight: 500;">Gabung</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="contentPromo">
        <div class="container">
            <div class="row py-3">
                <div class="col-sm-9 bg-white rounded shadow-sm py-3 px-4">
                    <h2 class="py-2">Jenis-jenis VPN dan Protokolnya</h2>
                    <p class="text-secondary"><i>Senin, 22 Oktober 2022</i></p>
                    <hr>
                    <div class="col py-2">
                        <div class="row py-4">
                            <img src="../assets/img/blog-img01.jpg" class="img-fluid rounded" alt="">
                        </div>
                        <p>Sepertinya mayoritas dari kita sudah paham penggunaan VPN (Virtual Private Network) dalam
                            kehidupan sehari-hari. Jika kamu belum tahu, silakan kunjungi artikel berikut ini untuk
                            mengetahui penjelasannya. </p>
                        <p>Singkatnya, ia merupakan sebuah protokol komunikasi yang membuat sistem komunikasi menjadi
                            lebih private berkat adanya sistem tunneling (terowongan) sehingga koneksimu berbeda dengan
                            koneksi publik pada umumnya. Selain itu, VPN membuat perangkat kamu dapat terhubung dengan
                            perangkat lain melalui VPN Server di suatu tempat sehingga kamu dapat menggunakan internet
                            di tempat tersebut.</p><br>
                        <h4 id="jenisVPN">Jenis VPN</h4>
                        <p>Pada dasarnya, VPN terbagi menjadi 2 tipe :</p>
                        <p><b>1. Remote access VPN</b></p>
                        <p>Ia memungkinkan pengguna untuk terhubung ke jaringan pribadi dan mengakses semua layanan
                            beserta sumber dayanya dari jarak jauh (remotely).</p>
                        <p>Koneksi antara pengguna dan private connection menggunakan internet via tunneling sehingga
                            koneksi aman dan private. Ia sering digunakan untuk pengguna pribadi dan juga keperluan
                            bisnis.</p>
                        <p>Contohnya, ketika seorang karyawan perusahaan berada di luar kantor, ia dapat menggunakan
                            Virtual Private Network untuk terhubung ke jaringan pribadi perusahaannya dan mengakses file
                            dan sumber daya dari jarak jauh di private network.</p>
                        <p>Untuk pengguna pribadi seperti kita, mayoritas menggunakan layanan VPN untuk melewati batasan
                            regional di internet dan mengakses situs web yang diblokir. Namun, sebenarnya kamu dapat
                            menggunakan layanan VPN untuk meningkatkan keamanan dan privasi internet.</p>
                        <p><b>2. Site to Site VPN</b></p>
                        <p>Site-to-Site VPN atau bisa disebut juga sebagai Router-to-Router Virtual Private Network
                            umumnya sering digunakan di perusahaan besar. Perusahaan atau organisasi dengan kantor
                            cabang di lokasi yang berbeda, biasanya menggunakan Virtual Private Network jenis ini untuk
                            menghubungkan jaringan lokasi kantor satu ke jaringan di lokasi kantor lainnya.</p>
                        <p>Umumnya, VPN Site-to-Site terbagi menjadi 2 sesuai kebutuhan seperti berikut.</p>
                        <ul>
                            <li><b>Intranet-based VPN :</b> kondisi ketika beberapa kantor dari perusahaan yang sama
                                terhubung menggunakan jenis Site-to-Site VPN.</li>
                            <li><b>Extranet-based VPN :</b> kondisi ketika perusahaan menggunakan jenis Site-to-Site VPN
                                untuk
                                terhubung ke kantor perusahaan lain.</li>
                        </ul><br>
                        <h4 id="protocolVPN">Protokol VPN yang Sering Digunakan</h4>
                        <p>Berikut ini adalah beberapa protokol yang sering digunakan di Indonesia.</p>
                        <p><b>1. Internet Protocol Security (IPSec)</b></p>
                        <p>Internet Protocol Security atau yang dikenal sebagai IPSec digunakan untuk mengamankan
                            komunikasi Internet melalui jaringan IP. Ia mengamankan komunikasi IP (Internet Protocol)
                            dengan memverifikasi sesi dan mengenkripsi setiap paket data selama koneksi.</p>
                        <p>Cara kerja mode transport ini adalah mengenkripsi pesan dalam paket data, sedangkan mode
                            tunneling mengenkripsi seluruh paket data. IPSec juga dapat digunakan dengan protokol
                            keamanan lain untuk meningkatkan sistem keamanan.</p>
                        <p><b>2. Layer 2 Tunneling Protocol (L2TP)</b></p>
                        <p>L2TP atau Layer 2 Tunneling Protocol adalah protokol tunneling yang sering dikombinasikan
                            dengan protokol keamanan lain seperti IPSec untuk membuat koneksi VPN yang sangat aman. L2TP
                            menghasilkan tunnel antara dua titik koneksi. L2TP dan protokol IPSec mengenkripsi data
                            serta memelihara komunikasi yang aman antara tunnel.</p>
                        <p><b>3. Point–to–Point Tunneling Protocol (PPTP)</b></p>
                        <p>PPTP atau Point-to-Point Tunneling Protocol menghasilkan tunnel dan membatasi paket data.
                            Point-to-Point Protocol (PPP) digunakan untuk mengenkripsi data antar koneksi. PPTP adalah
                            salah satu protokol yang paling banyak digunakan dan telah eksis sejak awal rilis Windows.
                            PPTP juga digunakan di Mac dan Linux.</p>
                        <p><b>4. SSL VPN</b></p>
                        <p>Secure Sockets Layer Virtual Private Network (SSL) adalah sebuah Virtual Private Network yang
                            dibuat menggunakan protokol Secure Sockets Layer (SSL) dalam rangka membuat koneksi yang
                            aman dan terenkripsi melalui jaringan yang kurang aman seperti Internet.</p>
                        <p>Situs belanja online umumnya menggunakan protokol SSL dan TLS sebagai langkah mengamankan
                            data pengguna dan informasi sensitif lainnya.
                            Sangat mudah untuk beralih ke SSL dengan browser web dan hampir tidak ada tindakan yang
                            diperlukan dari pengguna karena browser web terintegrasi dengan SSL dan TLS. Koneksi SSL
                            memiliki “https” di awal URL, bukan “http”.</p>
                        <p><b>5. OpenVPN</b></p>
                        <p>OpenVPN bersifat open source yang dan bisa digunakan untuk membuat koneksi Point-to-Point
                            serta Site-to-Site. Ia menggunakan protokol keamanan tradisional berdasarkan protokol SSL
                            dan TLS.</p>
                        <p><b>6. Secure Shell (SSH)</b></p>
                        <p>Secure Shell atau SSH bertugas untuk menghasilkan VPN tunnel di mana transfer data terjadi
                            dan juga memastikan bahwa tunnel dienkripsi. Koneksi SSH dihasilkan oleh klien SSH dan data
                            ditransfer dari port lokal ke remote server melalui encrypted tunnel.</p><br>
                        <p>Dalam lingkup bisnis, protokol Virtual Private Network ini adalah hal terakhir dari daftar
                            yang harus kita pilih. Hal pertama yang dilakukan adalah kita harus memilih jenis pengaturan
                            yang harus digunakan apakah itu Remote access atau Site-to-Site VPN.</p>
                        <p>Setelah mempertimbangkan dengan cermat kebutuhan bisnis dan metode penyiapannya, kita dapat
                            mulai melihat kebutuhan jaringan yang ada, seperti risk model yang mungkin terjadi, traffic
                            load apa yang kita harapkan, dan data apa yang ingin kita sediakan. Jika semakin jelas
                            kebutuhannya, semakin mudah untuk menurunkan biaya penyiapan dan memilih protokol tunneling
                            yang tepat untuk kasus yang spesifik.</p><br>
                        <p>Daftar pustaka : <i>Dicoding.com/blog</i></p>
                        <div class="col">
                            <hr>
                            <p><b><i>Sosial Media kami</i></b></p>
                            <a href="#"><i class="bi bi-facebook btn btn-primary"></i></a>
                            <a href="#"><i class="bi bi-instagram btn btn-danger"></i></a>
                            <a href="#"><i class="bi bi-whatsapp btn btn-success"></i></a>
                            <a href="#"><i class="bi bi-github btn btn-secondary"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="list-group shadow-sm">
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                            Daftar isi :
                        </a>
                        <a href="#jenisVPN" class="list-group-item list-group-item-action">Jenis VPN</a>
                        <a href="#protocolVPN" class="list-group-item list-group-item-action">Protokol VPN yang Sering
                            Digunakan</a>
                    </div>
                    <div class="col py-3">
                        <!-- PESAN -->
                        <button class="btn btn-warning bi bi-send" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"> Kirim
                            Pesan</button>

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Ada pertanyaan?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form action="#" method="post">
                                    <label for="" class="py-2">Email</label>
                                    <input type="email" name="" class="form-control" id=""
                                        placeholder="Masukan email.." required>
                                    <label for="" class="py-2">Pesan</label>
                                    <textarea name="" class="form-control" id=""
                                        placeholder="Masukan pesan.." re></textarea><br>
                                    <button class="bi bi-send btn btn-primary" type="submit"> Kirim</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <!-- BOOSTRAP JS -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="../assets/js/jquery-3.6.1.min.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>