@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-black-a {
    color: rgb(30, 29, 29);
}

.text-black-a:hover {
    color: rgb(89, 85, 85);
}

a:hover {
    color: rgb(230, 229, 229);
}

img.fx-futuristic {
    position: absolute;
    margin-left: -200px;
    margin-top: -100px;
}

span {
    color: #0099da;
    font-style: italic;
}

.line-title::after {
    margin: auto;
    margin-top: 20px;
    display: block;
    border-bottom: 2px solid #003bef;
    content: "";
    width: 50px;
}

.line-title2::after {
    margin-top: 20px;
    display: block;
    border-bottom: 2px solid #003bef;
    content: "";
    width: 50px;
}

/* BAGIAN SPONSOR */
#sponsor img {
    max-height: 50px;
    max-width: 150px;

}

#sponsor a {
    display: inline-block;
    word-spacing: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.bg-ash {
    background-color: #fbfbfb;
}

.bg-ash-night {
    background-color: #d1cdcd;
}

.bg-blue {
    background-color: #0099da;
}

/* BAGIAN PROGRAM */
#program .card {
    width: 300px;
}

/* UNTUK PROGRAM */
.bg-gradient-blue {
    background: rgb(6, 172, 232);
    background: linear-gradient(90deg, rgba(6, 172, 232, 1) 0%, rgba(86, 195, 235, 1) 59%, rgba(111, 210, 245, 1) 100%);
}

.bg-gradient-blue2 {
    background: rgb(0, 168, 230);
    background: linear-gradient(90deg, rgba(0, 168, 230, 1) 22%, rgba(66, 196, 244, 1) 52%, rgba(114, 218, 255, 1) 100%);
}

.margin-hero {
    margin-top: 15px;
}

.card-style {
    width: 18rem;
    margin-top: 35px;
}

/* UNTUK GABUNG */
.box-login {
    height: auto;
    background-color: #fff;
}

p a {
    text-decoration: none;
    color: #003bef;
}

p a:hover {
    color: #4d72e2;
}

a.a:hover {
    color: #0099da;
}

.a-none {
    text-decoration: none;
}

/* UNTUK LOGIN */
.logo-login {
    cursor: pointer;
}

/* UNTUK DASHBOARD */
.logo-dashboard {
    width: 80px;
    height: auto;
    cursor: pointer;
}

.image_upload>.uploadFile {
    display: none;
}

.uploadFile[type=text] {
    width: 220px;
    height: auto;
}

.nav-dash {
    background: rgb(0, 168, 230);
    background: linear-gradient(90deg, rgba(0, 168, 230, 1) 22%, rgba(66, 196, 244, 1) 52%, rgba(114, 218, 255, 1) 100%);
}

/* UNTUK KELAS */

p .a {
    color: #0099da;
}

.sticky-left {
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
}

/* UNTUK JASA */
.color-text-tittle {
    color: #ffc720;
}

.card-hover:hover {
    cursor: pointer;
    box-shadow: 0px 10px 28px 5px rgba(0, 0, 0, 0.1);
}

/* DETAIL ORDER */
.bg-abu {
    background-color: #f0f8ff;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
}

.cursor {
    cursor: pointer;
}

.hover:hover {
    color: #0099da;
}




/* BLOG */
