<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Bootcamp | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="index.html"
                            style="font-weight: 500;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" href="bootcamp.html">Bootcamp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="blog/blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Jasa</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="jasaWeb.html">Jasa Website</a></li>
                            <li><a class="dropdown-item" href="jasaDesign.html">Jasa Design Grafis</a></li>
                        </ul>
                    </li><br>
                    <li class="nav-item">
                        <a href="gabung.php" class="btn btn-primary px-3">Gabung!</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="hero-content" class="container-fluid bg-gradient-blue" style="height: 200px;">
        <div class="row">
            <div class="col-lg-12 py-5 px-5 text-white" data-aos="fade-up" data-aos-duration="1500">
                <h2>Temukan Bootcampmu dan belajar disini!</h2>
                <p>dibuat <i>Simple</i> ajh</p>
            </div>
        </div>
    </section>
    <section class="container-fluid" style="height:auto ;">
        <div class="py-5 px-5 shadow rounded margin-hero">
            <div class="col-lg-12">
                <p><a href="index.html" class="text-black-a">Home</a> <img src="assets/img/arrow-right-short.svg">
                    Bootcamp</p>
                <hr>
                <h3><b>Bootcamp Simple Academy</b></h3>
                <p>Berbagai bootcamp seru dan menarik yuk pantengin terus!</p>
            </div>
        </div>
    </section>
    <section id="footer" class="bg-blue">
        <div class="container py-5">
            <div class="row align-self-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="col-lg-4 text-white">
                    <img src="assets/img/logoSA3-svg.svg" class="w-25 py-3">
                    <p><b>Alamat</b></p>
                    <p>Jl.Raya Bojonegara No.8, Desa Tunggak, Kertasana, Kec. Bojonegara, Kabupaten Serang, Banten 42454
                    </p>
                </div>
                <div class="col-lg-4 text-white py-3">
                    <p><b>Hubungi Kami</b></p>
                    <a href="#" class="bi bi-envelope-fill"> simpleacademy.care@gmail.com</a><br>
                    <a href="https://bit.ly/3fr4v7h" class="bi bi-whatsapp"> admin-simpleacademy</a>
                </div>
                <div class="col-lg-4 text-white">
                    <p><b>Sosial Media</b></p>
                    <a href="#" class="bi bi-instagram"> simpleacademy</a><br>
                    <a href="#" class="bi bi-facebook"> Simple Academy</a><br>
                    <a href="https://github.com/mikosetiawan" class="bi bi-github"> github.com/mikosetiawan</a><br>
                    <a href="https://mikosetiawan.github.io/simple-academy.id/" class="bi bi-globe">
                        simple-academy.id</a>
                </div>
            </div>
        </div>
    </section>





    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>