<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Detail Transaksi Pembuatan Website | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <i class="bi bi-cart-fill cursor hover">
                <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                    1
                    <span class="visually-hidden">unread messages</span>
                </span>
            </i>

        </div>
    </header>
    <section class="container-fluid bg-abu" style="height:auto ;">
        <div class="row py-5">
            <div class="col-lg-7">
                <div class="col-12 py-3 px-3 shadow-sm bg-white rounded">
                    <!-- <form action="#"> -->
                    <h4>Pemesanan Paket Company Profile</h4>
                    <hr>
                    <label class="py-3">Nama Lengkap</label>
                    <input type="text" class="form-control" placeholder="Masukan nama lengkap." required="">
                    <label class="py-3">Nomor Telepon / Whatsapp</label>
                    <input type="number" class="form-control" placeholder="+62" maxlength="12" required="">
                    <label class="py-3">E-mail</label>
                    <input type="email" class="form-control" placeholder="Milsal : simpleacademy@gmail.com" required="">
                    <label class="py-3">Jenis Kelamin</label>
                    <select name="jenis_kelamin" class="form-select" required="">
                        <option>- Pilih -</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                    <label class="py-3">Dalam jenis apa Bisnis Anda bergerak?</label>
                    <textarea name="" class="form-control py-3" required=""
                        placeholder="Misalkan : Jasa Properti, Bisnis, akademik, atau perusahaan dan sebagainya."></textarea>
                    <div class="row">
                        <label class="py-3">Apa Nama Website yang Anda inginkan?</label>
                        <div class="col-8">
                            <input type="text" class="form-control" placeholder="namawebsite" required="">
                        </div>
                        <div class="col">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>.com</option>
                                <option value="1">.co.id</option>
                                <option value="2">.org</option>
                                <option value="3">.ac.id</option>
                                <option value="3">.info</option>
                                <option value="3">.web.id</option>
                                <option value="3">.net</option>
                            </select>
                        </div>
                    </div>
                    <label class="py-3">Apakah Kamu mempunyai Referensi Design Website yang diinginkan?</label>
                    <input type="text" class="form-control"
                        placeholder="Misalkan : simpleacademy.id, dan lain sebagainya." required=""><br>
                    <a href="detailPembayaran.html"><button class="btn btn-primary"
                            style="width: 100%;">ORDER</button></a>
                    <!-- </form> --> <p></p>
                    <a href="jasaWeb.html"><button class="btn btn-warning"
                            style="width: 100%;">KEMBALI</button></a>
                </div>
            </div>
            <div class="col-lg-5 py-5">
                <div class="row px-3 sticky">
                    <div class="col-sm-12 shadow-sm bg-white rounded py-3 px-3">
                        <div class="row py-2">
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label"
                                        style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%
                                    </div>
                                    <p class="px-5">1 langkah lagi</p>
                                </div>
                            </div>
                        </div>
                        <div class="row px-3 py-3">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td scope="col">Estimasi Harga Jasa</td>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Company Profile</th>
                                        <th>Rp.1.400.000,-</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Estimasi Hosting</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Durasi 1 Tahun</th>
                                        <th>Rp.500.000,-</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th class="py-4" scope="row">Sub Total Biaya</th>
                                        <th class="py-4">Rp.1.900.000,00,-</th>
                                        <td class="py-4"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>





    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>