<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Detail | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <section id="detail">
        <div class="row sticky-top nav-dash">
            <div class="row py-3 px-5 text-white">
                <div class="col-lg-4 text-center">
                    <img src="assets/img/logoSA3-svg.svg" class="w-25">
                </div>
                <div class="col-lg-4">
                    <table>
                        <tbody>
                            <tr>
                                <th>Nama</th>
                                <td> : Miko setiawan</td>
                            </tr>
                            <tr>
                                <th>Program</th>
                                <td> : Design Grafis</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <table>
                        <tr>
                            <th>Tipe Program</th>
                            <td> : Offline</td>
                        </tr>
                        <tr>
                            <th>Jadwal</th>
                            <td> : Sabtu, 01 September 2023</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="assets/file/sampleCertificate.pdf" width="100%"
                        height="600"></iframe>
                </div>
            </div>
        </div>
    </section>




    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>