<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Forget Password | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <section id="gabung" class="container-fluid bg-gradient-blue2" style="width: auto; height:630px;">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 py-5">
                <div class="box-login py-5 px-5 rounded shadow">
                    <h2 class="text-center">Lupa Password!</h2>
                    <p class="text-center">Konfirmasi akun e-mail</p>
                    <form action="#">
                        <div class="row">
                            <label class="py-2">E-mail</label>
                            <input type="email" name="" id="" class="form-control" placeholder="Masukan Email."
                                required>
                            <p></p>
                            <button class="btn btn-primary">Kirim</button>
                            <p></p>
                            <a href="masuk.html" class="btn btn-warning">Kembali</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-3"></div>
    </section>




    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>