<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Home | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- BOOSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="index.html"
                            style="font-weight: 500;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="bootcamp.html">Bootcamp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="blog/blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Jasa</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="jasaWeb.html">Jasa Website</a></li>
                            <li><a class="dropdown-item" href="jasaDesign.html">Jasa Design Grafis</a></li>
                        </ul>
                    </li><br>
                    <li class="nav-item">
                        <a href="gabung.php" class="btn btn-primary px-3">Gabung!</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="container px-5">
            <div class="row py-5">
                <div class="col-lg-6 align-self-center" data-aos="fade-up" data-aos-duration="1500">
                    <h1>Dibuat <span>Simple</span> ajh</h1>
                    <h3>Bukan Anak IT tapi Pengen bisa IT?</h3>
                    <p>Komunitas Bimbel belajar Technology nomor 1 di cilegon. Wong cilegon merapat kih!</p><br>
                    <a href="gabung.php" class="btn btn-primary">Yuk Gabung Sekarang!</a>
                </div>
                <div class="col-lg-6 align-self-center" data-aos="fade-up" data-aos-duration="1500">
                    <img src="assets/img/stadyCouresStart.png" class="w-100 py-5">
                </div>
            </div>
        </div>
    </section>
    <section id="pegantar">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 align-self-center" data-aos="fade-up" data-aos-duration="1500">
                    <img src="assets/img/kisspng.svg" class="w-25">
                    <h2 class="line-title2 py-3">Penghantar</h2>
                    <p>Memberikan sebuah dedikasi dan edukasi, mengembangkan serta berkontribusi didunia teknologi
                        untuk masa depan bangsa, dimulai dari sini kota kita sendiri. Buka mata dan warnai hidupmu
                        dengan bersyukur.</p>
                    <p>Dengan adanya flatporm ini saya berharap temen-temen bisa belajar teknologi dan berkembang
                        bersama wujudkan mimpi</p>
                    <p><br>
                    <figcaption class="blockquote-footer">
                        CEO Founder<cite title="Source Title"> Miko setiawan</cite>
                    </figcaption>
                    </p>
                </div>
                <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-duration="1500">
                    <img src="assets/img/stadyCoures4.png" class="w-50">
                </div>
            </div>
        </div>
    </section>
    <section id="program">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 align-self-center py-3" data-aos="fade-up" data-aos-duration="1500">
                    <img src="assets/img/stadyCoures5.png" class="w-100">
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500">
                    <h2 class="line-title2">Program</h2>
                    <p class="py-3">Sebuah Kontribusi yang dimiliki program <i>simple academy</i> membangun dan
                        memotivasi
                        serta mengembangkan bakat teknologi, bergerak bersama wujudkan mimpi-mimpi besar berawal dari
                        hal kecil.</p>
                    <p>Program <i>Simple Academy</i> akan membantu teman-teman belajar dasar hingga higth level IT,
                        sesuai dengan bidang yang ingin dipelajari.</p>
                    <a href="gabung.php" class="btn btn-primary bi bi-people-fill"> Gabung!</a>
                </div>
            </div>
        </div>
    </section>
    <section id="event">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 align-self-center" data-aos="fade-up" data-aos-duration="1500">
                    <h2 class="line-title2">Event</h2>
                    <p class="py-3">Bebrapa event yang akan diselenggarakan oleh <i>Simple academy</i> baik secara
                        offline atau online, meriah dan diskon besar besaran.</p>
                    <p>Event ini dibuat untuk semua kalangan baik muda, tua, dewasa hingga remaja. Yang akan
                        dilaksanakan di Kota Cilegon. <i>Yuk join agar tidak ketinggalan event dan programnya!</i></p>
                    <a href="gabung.php" class="btn btn-primary bi bi-people-fill"> Gabung</a>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500">
                    <img src="assets/img/stadyCoures2.png" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor" class="bg-ash">
        <div class="container py-5" data-aos="fade-up" data-aos-duration="1500">
            <h2 class="text-center">Sponsorted</h2>
            <p class="text-center line-title">Mendukung dan bekerjasama</p>
            <div class="text-center py-3">
                <a href="#"><img src="assets/img/dicoding.png"></a>
                <a href="#"><img src="assets/img/google.png"></a>
                <a href="#"><img src="assets/img/kominfo.png"></a>
                <a href="#"><img src="assets/img/piksi.png"></a>
                <a href="#"><img src="assets/img/logoSA1.png"></a>
            </div>
        </div>
    </section>
    <section id="footer" class="bg-blue">
        <div class="container py-5">
            <div class="row align-self-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="col-lg-4 text-white">
                    <img src="assets/img/logoSA3-svg.svg" class="w-25 py-3">
                    <p><b>Alamat</b></p>
                    <p>Jl.Raya Bojonegara No.8, Desa Tunggak, Kertasana, Kec. Bojonegara, Kabupaten Serang, Banten 42454
                    </p>
                </div>
                <div class="col-lg-4 text-white py-3">
                    <p><b>Hubungi Kami</b></p>
                    <a href="#" class="bi bi-envelope-fill"> simpleacademy.care@gmail.com</a><br>
                    <a href="https://bit.ly/3fr4v7h" class="bi bi-whatsapp"> admin-simpleacademy</a>
                </div>
                <div class="col-lg-4 text-white">
                    <p><b>Sosial Media</b></p>
                    <a href="#" class="bi bi-instagram"> simpleacademy</a><br>
                    <a href="#" class="bi bi-facebook"> Simple Academy</a><br>
                    <a href="https://github.com/mikosetiawan" class="bi bi-github"> github.com/mikosetiawan</a><br>
                    <a href="https://mikosetiawan.github.io/simple-academy.id/" class="bi bi-globe">
                        simple-academy.id</a>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>