<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Jasa Design | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="index.html"
                            style="font-weight: 500;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="bootcamp.html">Bootcamp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="blog/blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Jasa</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="jasaWeb.html">Jasa Website</a></li>
                            <li><a class="dropdown-item" href="jasaDesign.html">Jasa Design Grafis</a></li>
                        </ul>
                    </li><br>
                    <li class="nav-item">
                        <a href="gabung.php" class="btn btn-primary px-3">Gabung!</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="hero-content" class="container-fluid bg-gradient-blue" style="height: 200px;">
        <div class="row">
            <div class="col-lg-12 py-5 px-5 text-white" data-aos="fade-up" data-aos-duration="1500">
                <h2>Jasa Pembuatan Design Grafis</h2>
                <p>Jasa pembuatan website siap memabantu anda memudahkan anda untuk berjualan, memudahkan pekerjaan,
                    edukasi, company profile dsb.</p>
            </div>
        </div>
    </section>
    <section class="container-fluid" style="height:auto ;">
        <div class="py-5 px-5 shadow rounded margin-hero">
            <div class="col-lg-12">
                <p><a href="index.html" class="text-black-a">Home</a> <img src="assets/img/arrow-right-short.svg">
                    Jasa Design</p>
                <hr>
                <h3><b>Harga Paket Jasa Pembuatan Design Grafis</b></h3>
                <p>Dapatkan penawaran menarik hanya di simple academy. Pilih paket sesuai kebutuhan dan tim profesional,
                    simple academny akan mewujudkan website sesuai keinginan Anda.</p>
                <div class="row py-5">
                    <div class="col-sm-4">
                        <!-- CARD PAKET 1 -->
                        <!-- <div class="card" style="width: 20rem;">
                            <div class="card-body card-hover">
                                <h3 class="card-title">Company Profile</h3>
                                <div class="form-text">Harga mulai dari</div>
                                <h2 class="color-text-tittle py-4">Rp. 1.900.000,00</h1>
                                    <a href="detailOrderWeb.html"><button class="btn btn-warning">ORDER
                                            SEKARANG</button></a>
                                    <p class="card-text py-3">Direkomendasikan untuk pebisnis atau perusahaan yang
                                        menjual
                                        produk
                                        atau jasa layanannya dengan memberikan beberapa informasi landing page
                                        perusahan, atau
                                        usaha anda.
                                    </p>
                                    <p>Benefit :<br>
                                        <i class="bi bi-check-circle-fill text-success"> 1 Halaman Awal</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> 1 Revisi Design</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Gratis Maintenance 1
                                            Kali</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Hosting 1 Tahun</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> PPN Murah</i>
                                    </p>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-sm-4">
                        <!-- CARD PAKET 2 -->
                        <!-- <div class="card" style="width: 20rem;">
                            <div class="card-body card-hover">
                                <h3 class="card-title">Online Shop</h3>
                                <div class="form-text">Harga mulai dari</div>
                                <h2 class="color-text-tittle py-4">Rp. 2.890.000,00</h1>
                                    <a href="detailOrderWeb.html"><button class="btn btn-warning">ORDER
                                            SEKARANG</button></a>
                                    <p class="card-text py-3">Direkomendasikan untuk bisnis atau UKM yang menjual barang
                                        atau jasa kepada konsumen secara langsung seperti bisnis kuliner, properti,
                                        konveksi, travel, dll.
                                    </p>
                                    <p>Benefit :<br>
                                        <i class="bi bi-check-circle-fill text-success"> 1/5 Halaman Awal</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> 3 Revisi Design</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Gratis Maintenance 3
                                            Kali</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Hosting 1 Tahun</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> PPN Murah</i>
                                    </p>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-sm-4">
                        <!-- CARD PAKET 3 -->
                        <!-- <div class="card" style="width: 20rem;">
                            <div class="card-body card-hover">
                                <h3 class="card-title">Academy Website</h3>
                                <div class="form-text">Harga mulai dari</div>
                                <h2 class="color-text-tittle py-4">Rp. 3.550.000,00</h1>
                                    <a href="detailOrderWeb.html"><button class="btn btn-warning">ORDER
                                            SEKARANG</button></a>
                                    <p class="card-text py-3">Direkomendasikan untuk sekolah, instansi yang bergerak
                                        dibidang pendidikan atau dinas, membantu untuk meng-entry/menginput data siswa,
                                        karyawan,
                                        guru dsb.
                                    </p>
                                    <p>Benefit :<br>
                                        <i class="bi bi-check-circle-fill text-success"> 1/10 Halaman Awal</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> 5 Revisi Design</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Gratis Maintenance 8
                                            Kali</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> Hosting 1 Tahun</i><br>
                                        <i class="bi bi-check-circle-fill text-success"> PPN Murah</i>
                                    </p>
                            </div>
                        </div> -->
                    </div>
                </div>

                <h2 class="py-3">FAQ Seputar Jasa Pembuatan Design Simple Academy</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Apa itu Design?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Design merupakan himpunan halaman yang membantu Anda
                                        untuk promosi secara online. Dapat membantu Anda untuk memasarkan produk, jasa
                                        ataupun brand Anda dengan lebih mudah.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Mengapa harus memiliki Design?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Agar bisnis Anda bisa sukses di era Revolusi Industri
                                        4.0, mempunyai website adalah sebuah kewajiban bagi para pebisnis. Baik dari
                                        skala bisnis menengah ke atas hingga yang paling kecil sekalipun. Sebab, jika
                                        bisnis Anda tidak berada di internet, kesempatan meraih kesuksesan di era
                                        Revolusi Industri 4.0 tinggal sebuah angan-angan.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Apakah saya bisa berjualan dan melakukan transaksi dengan Design?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Tentu saja bisa! Anda bisa memulainya dengan memilih
                                        beberapa tema yang kami sediakan, sesuai dengan kebutuhan Anda. Kami juga
                                        memiliki beberapa panduan untuk Anda mengelola produk Anda di dalam website,
                                        karena siapapun dapat berjualan dengan website. Membuat website tidak pernah
                                        semudah ini!</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFort">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFort" aria-expanded="false"
                                        aria-controls="flush-collapseFort">
                                        Apakah website saya bisa diakses di mana saja, kapan saja, dan tidak hanya
                                        terbatas lewat komputer saja?
                                    </button>
                                </h2>
                                <div id="flush-collapseFort" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFort" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Sangat bisa! Semua tema yang kami berikan pada halaman
                                        ini sudah mobile-friendly, sehingga website Anda bisa tampil secara maksimal
                                        menggunakan perangkat apapun.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Bagaimana jika saya menemukan kesulitan saat mengelola website? Apakah saya akan
                                        dibantu?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Ya. Untuk produk website ini kami akan memberikan
                                        panduan kepada Anda baik berupa panduan digital berupa artikel atau video kepada
                                        Anda. Jika Anda tidak ingin direpotkan dengan pengelolaan website, Anda juga
                                        bisa mencoba layanan Jasa Pembuatan Website kami.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="footer" class="bg-blue">
        <div class="container py-5">
            <div class="row align-self-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="col-lg-4 text-white">
                    <img src="assets/img/logoSA3-svg.svg" class="w-25 py-3">
                    <p><b>Alamat</b></p>
                    <p>Jl.Raya Bojonegara No.8, Desa Tunggak, Kertasana, Kec. Bojonegara, Kabupaten Serang, Banten 42454
                    </p>
                </div>
                <div class="col-lg-4 text-white py-3">
                    <p><b>Hubungi Kami</b></p>
                    <a href="#" class="bi bi-envelope-fill"> simpleacademy.care@gmail.com</a><br>
                    <a href="https://bit.ly/3fr4v7h" class="bi bi-whatsapp"> admin-simpleacademy</a>
                </div>
                <div class="col-lg-4 text-white">
                    <p><b>Sosial Media</b></p>
                    <a href="#" class="bi bi-instagram"> simpleacademy</a><br>
                    <a href="#" class="bi bi-facebook"> Simple Academy</a><br>
                    <a href="https://github.com/mikosetiawan" class="bi bi-github"> github.com/mikosetiawan</a><br>
                    <a href="https://mikosetiawan.github.io/simple-academy.id/" class="bi bi-globe">
                        simple-academy.id</a>
                </div>
            </div>
        </div>
    </section>





    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>