<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Kelas | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <section id="navbar-kelas">
        <div class="row py-4 px-3">
            <div class="col-lg-3">
                <div class="list-group bg-gradient-blue">
                    <div class="form-text py-3 px-3 text-white">
                        Selamat datang! <b>Miko setiawan</b>
                        <p>Lenjutkan belajar <b>Full stack development</b></p>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action a" data-bs-target="">Modul Intro</a>
                    <a href="#" class="list-group-item list-group-item-action a">Simple HTML</a>
                    <a href="#" class="list-group-item list-group-item-action a">Simple CSS</a>
                    <a href="#" class="list-group-item list-group-item-action a">Simple PHP</a>
                    <a href="#" class="list-group-item list-group-item-action a">Simple MYSQL</a>
                    <a href="#" class="list-group-item list-group-item-action a">Simple BOOSTRAP</a>
                    <a href="dashboard.php" class="btn btn-danger bi bi-house-fill"> Kembali</a>
                </div>
            </div>
            <div class="col-lg-9 px-2">
                <div class="row">
                    <div class="col-lg-12 py-3">
                        <div id="simpleHTML">
                            <h3>Fundamental Simple HTML</h3>
                            <p>Video Learning <i class="bi bi-arrow-right-short"></i> Simple
                                HTML</p>
                            <hr>
                            <div class="ratio ratio-16x9">
                                <iframe src="assets/video/simple-learning.mp4" title="Video learning"
                                    allowfullscreen></iframe>
                            </div>
                            <p></p>
                            <button class="btn btn-success bi bi-download"> Download Modul</button>
                            <button class="btn btn-warning bi bi-caret-right-fill">Lanjutkan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>