<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO -->
    <link rel="shortcut icon" href="assets/img/logoSA1.svg" type="image/x-icon">
    <title>Program | Simple Academy.id</title>

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS OAS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logoSA2.svg" width="80" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="index.html"
                            style="font-weight: 500;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="event.html">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="bootcamp.html">Bootcamp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="blog/blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Jasa</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="jasaWeb.html">Jasa Website</a></li>
                            <li><a class="dropdown-item" href="jasaDesign.html">Jasa Design Grafis</a></li>
                        </ul>
                    </li><br>
                    <li class="nav-item">
                        <a href="gabung.php" class="btn btn-primary px-3">Gabung!</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="hero-content" class="container-fluid bg-gradient-blue" style="height: 200px;">
        <div class="row">
            <div class="col-lg-12 py-5 px-5 text-white" data-aos="fade-up" data-aos-duration="1500">
                <h2>Temukan Program skillmu disini!</h2>
                <p>dibuat <i>Simple</i> ajh</p>
            </div>
        </div>
    </section>
    <section class="container-fluid" style="height:auto ;">
        <div class="py-5 px-5 shadow rounded margin-hero">
            <div class="col-lg-12">
                <p><a href="index.html" class="text-black-a">Home</a> <img src="assets/img/arrow-right-short.svg">
                    Program</p>
                <hr>
                <h3><b>Program Simple Academy</b></h3>
                <p>Belajar lebih mudah dekat dan terjangkau, ikuti terus program simplenya!</p>
            </div>
            <!-- ROW 01 -->
            <div class="row">
                <div class="col-sm-4">
                    <!-- CARD -->
                    <div class="card card-style card-hover">
                        <img src="assets/img/stadyCoures.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Full Stack Development</h5>
                            <hr>
                            <p class="card-text">Berlajar berlatih membangun sebuah website sederhana Landingpage, HTML,
                                CSS, PHP, Boostrap.</p>
                            <div class="py-2">
                                <a href="gabung.php" class="btn btn-primary bi bi-cart-fill"> Daftar
                                </a>
                            </div>
                            <div>
                                <a href="" class=" btn btn-warning bi bi-download" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"> Download Syllabus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!-- CARD -->
                    <div class="card card-style card-hover">
                        <img src="assets/img/stadyCoures.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Design Grafis</h5>
                            <hr>
                            <p class="card-text">Belajar dasar-dasar hingga mampu membuat sebuah design yang keren,
                                teknik coloring, spacing, font, textuture, shapes</p>
                            <a href="gabung.php" class="btn btn-primary bi bi-cart-fill"> Daftar
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!-- CARD -->
                    <div class="card card-style card-hover">
                        <img src="assets/img/stadyCoures.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft Office</h5>
                            <hr>
                            <p class="card-text">Belajar memahami dan penggunaan serta teknik dasar yang jarang
                                diketahui di Ms.Word, Ms.PowerPoint, Ms. Excel.</p>
                            <a href="gabung.php" class="btn btn-primary bi bi-cart-fill"> Daftar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Syllabus Full Stack Developer</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="assets/php/syllabus.php" method="post">
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text bi bi-person" id="basic-addon1"></span>
                            <input name="id" type="text" class="form-control" placeholder="Masukan nama anda."
                                aria-label="Username" aria-describedby="basic-addon1" hidden>
                            <input name="nama" type="text" class="form-control" placeholder="Masukan nama anda."
                                aria-label="Username" aria-describedby="basic-addon1" required="">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bi bi-envelope" id="basic-addon1"></span>
                            <input name="email" type="email" class="form-control" placeholder="Example simpleacademy@gmail.com"
                                aria-label="Username" aria-describedby="basic-addon1" required="">
                        </div>
                        <div id="emailHelp" class="form-text">* Silahkan cek email anda jika sudah <i>Download</i></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Download</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section id="footer" class="bg-blue">
        <div class="container py-5">
            <div class="row align-self-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="col-lg-4 text-white">
                    <img src="assets/img/logoSA3-svg.svg" class="w-25 py-3">
                    <p><b>Alamat</b></p>
                    <p>Jl.Raya Bojonegara No.8, Desa Tunggak, Kertasana, Kec. Bojonegara, Kabupaten Serang, Banten 42454
                    </p>
                </div>
                <div class="col-lg-4 text-white py-3">
                    <p><b>Hubungi Kami</b></p>
                    <a href="#" class="bi bi-envelope-fill"> simpleacademy.care@gmail.com</a><br>
                    <a href="https://bit.ly/3fr4v7h" class="bi bi-whatsapp"> admin-simpleacademy</a>
                </div>
                <div class="col-lg-4 text-white">
                    <p><b>Sosial Media</b></p>
                    <a href="#" class="bi bi-instagram"> simpleacademy</a><br>
                    <a href="#" class="bi bi-facebook"> Simple Academy</a><br>
                    <a href="https://github.com/mikosetiawan" class="bi bi-github"> github.com/mikosetiawan</a><br>
                    <a href="https://mikosetiawan.github.io/simple-academy.id/" class="bi bi-globe">
                        simple-academy.id</a>
                </div>
            </div>
        </div>
    </section>





    <!-- BOOSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <!-- JS AOS ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>